# opensuse-opensearch2-image

./: .gitignore  README.md  official-build.props  pom.xml  release-notes-2.0.0.md  release-notes-2.1.0.md  release-notes-2.2.0.md  release-notes-2.3.0.md  release-notes-3.1.4.md  release-notes-3.2.0.md  release-notes-4.1.0.md
src/main/docker/: Dockerfile  log4j2.properties
src/main/docker/scripts/: start.sh
src/test/java/com/github/cafapi/opensuse/opensearch2/: ContainerIT.java
src/test/resources/: simplelogger.properties
