<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2023-2024 Open Text.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafapi</groupId>
    <artifactId>opensuse-opensearch2-image</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openSUSE OpenSearch2 image</name>
    <description>An openSUSE-based image which includes OpenSearch version 2</description>
    <url>https://github.com/CAFapi/opensuse-opensearch2-image</url>

    <inceptionYear>2023</inceptionYear>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>4.1.0-380</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>kusumaghoshdastidar</id>
            <name>Kusuma Ghosh Dastidar</name>
            <email>vgkusuma@microfocus.com</email>
        </developer>
        <developer>
            <id>michael-bryson</id>
            <name>Michael Bryson</name>
            <email>michael.bryson@microfocus.com</email>
        </developer>
    </developers>

    <properties>
        <copyrightYear>2024</copyrightYear>
        <maven.install.skip>true</maven.install.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <dockerHubOrganization>cafapi</dockerHubOrganization>
        <dockerCafImagePrefix>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerCafImagePrefix>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <DOCKER_HUB_PUBLIC>${dockerHubPublic}</DOCKER_HUB_PUBLIC>
        <enforceBannedDependencies>false</enforceBannedDependencies>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.23.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.23.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi.logging</groupId>
            <artifactId>caf-logging-log4j2</artifactId>
            <version>2.0.0-238</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <!-- version clashes with analysis-icu plugin -->
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opensearch.client</groupId>
            <artifactId>opensearch-java</artifactId>
            <version>2.10.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>2.0.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.cafapi.plugins.docker.versions</groupId>
                    <artifactId>docker-versions-maven-plugin</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.cafapi.plugins.docker.versions</groupId>
                <artifactId>docker-versions-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <projectDockerRegistry>opensuse-opensearch2-image-${project.version}.project-registries.local</projectDockerRegistry>
                    <imageManagement>
                        <image>
                            <repository>${dockerHubPublic}/cafapi/opensuse-jre21</repository>
                            <tag>4.1.1</tag>
                            <digest>sha256:57531bc26fcdd52b74c343d772cf49b3b5b819b76d9b58935e47684742f671c4</digest>
                        </image>
                        <image>
                            <repository>${dockerHubPublic}/opensearchproject/opensearch</repository>
                            <tag>2.14.0</tag>
                        </image>
                    </imageManagement>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.44.0</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <containerNamePattern>%a-%t</containerNamePattern>
                    <images>
                        <image>
                            <name>${dockerCafImagePrefix}opensuse-opensearch2${dockerProjectVersion}</name>
                            <build>
                                <dockerFileDir>.</dockerFileDir>
                                <filter>@</filter>
                                <args>
                                    <!-- Enable internet access -->
                                    <http_proxy>${env.HTTP_PROXY}</http_proxy>
                                    <https_proxy>${env.HTTPS_PROXY}</https_proxy>
                                    <no_proxy>${env.NO_PROXY}</no_proxy>
                                </args>
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <outputDirectory>./</outputDirectory>
                                                <scope>runtime</scope>
                                                <useTransitiveDependencies>true</useTransitiveDependencies>
                                                <useProjectArtifact>false</useProjectArtifact>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <port>${os.http.port}:9200</port>
                                    <port>${os.client.port}:9300</port>
                                </ports>
                                <env>
                                    <discovery.type>single-node</discovery.type>
                                </env>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                                <wait>
                                    <healthy>true</healthy>
                                    <time>300000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                            </run>
                        </image>
                    </images>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <environmentVariables>
                        <OPENSEARCH_HOST>${docker.host.address}</OPENSEARCH_HOST>
                        <OPENSEARCH_PORT>${os.http.port}</OPENSEARCH_PORT>
                        <OPENSEARCH_SCHEME>http</OPENSEARCH_SCHEME>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>use-default-fixed-ports</id>
            <properties>
                <os.http.port>19200</os.http.port>
                <os.client.port>19300</os.client.port>
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/CAFapi/opensuse-opensearch2-image.git</connection>
        <developerConnection>scm:git:https://github.com/CAFapi/opensuse-opensearch2-image.git</developerConnection>
        <url>https://github.com/CAFapi/opensuse-opensearch2-image</url>
    </scm>

</project>
